   0 mkdir -p /home/animals /home/animals/dogs
   1 tree /home
   2 mkdir -p /home/animals/cats /home/animals/fish
   3 tree /home
   4 mkdir -p /home/humans /home/planets
   5 tree /home
   6 touch /home/animals/dogs/pluto
   7 tree /home
   8 touch /home/animals/cats/garfield
   9 touch /home/animals/fish/nemo
  10 touch /opt/Mercury /opt/Mars /opt/Venus
  11 mv /opt/Mercury/planets
  12 mv /opt/Mars /home/planeets
  13 tree/home
  14 tree /home
  15 rm /home/planeets
  16 mv /opt/Mars /home/planets
  17 tree /opt
  18 touch /opt/Mars
  19 tree /opt
  20 mv /opt/Mars /home/planets
  21 tree /home
  22 mv /opt/Mercury /home/planets
  23 mv /opt/Venus /home/planets
  24 touch /opt/Jupiter
  25 mv /opt/Jupiter /home/planets
  26 touch /tmp/adam
  27 cp /tmp/adam /home/humans
  28 touch /tmp/evA 
  29 mv /tmp/eve /opt
  30 mv /tmp/evA /opt/eve
  31 mv /opt/eve /home/humans
  32 ls tree /home
  33 tree /home
  34 history > /tmp/history.txt
